@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 100px;
}

:root {
  font-family: "Roboto", sans-serif;
}

.skew {
  transform: skewY(-11deg);
  transform-origin: left;
}

.unskew {
  transform: skewY(11deg);
  transform-origin: left;
}

header {
  height: max-content;
}

header > .skew {
  position: absolute;
  background: #0891b2;
  height: 75vh;
  width: 100%;
  z-index: -1;
  box-shadow: 0 0 8px 10px rgba(34, 60, 80, 0.2);;
}

.header-content {
  padding-top: 100px;
}

.header-img-container {
  position: relative;
}

.header-img {
  margin: 0 50px 50px 100px;
  width: 40vw;
  float: left;
  box-shadow: 0 0 8px 10px rgba(34, 60, 80, 0.2);
}

.header-name {
  position: absolute;
  top: calc(40vw - 150px);
  left: 120px;

  font-family: "Playfair Display", sans-serif;
  font-weight: 500;
  font-size: 80px;
}

.about-block {
  background: white;
  width: auto;
  margin: 50px 100px 0 150px;
  padding: 50px 30px 30px 30px;
  box-shadow: 0 0 8px 10px rgba(34, 60, 80, 0.2);
}

.about-block > h1 {
  font-family: "Playfair Display", sans-serif;
  font-weight: 500;
  font-size: 45px;
}

.about-block > p {
  color: #5a5a5a;
  font-size: 30px;
}

.link-icon {
  height: 30px;
  width: 30px;
}

a {
  text-decoration: none;
}

header .link-icon-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 20px;
}


main {
  margin-inline: 50px;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  row-gap: 50px;
  column-gap: 50px;
  justify-items: center;
}

.project-card {
  display: grid;
  grid-template-areas:
          "img img"
          "title links"
          "desc desc";
  grid-template-columns: 300px 100px;
  grid-template-rows: 300px 30px 100px;
  row-gap: 20px;

  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.3);
  background: white;

  width: min-content;
  height: min-content;
}

.project-img {
  grid-area: img;
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  font-size: 50px;
  font-family: "Playfair Display", sans-serif;
  color: white;
}

.project-name {
  grid-area: title;
  padding-inline: 20px;
  font-size: 24px;
  font-weight: 500;
  font-family: "Playfair Display", sans-serif;
}

.project-card > .link-icon-list {
  grid-area: links;
}

.project-description {
  grid-area: desc;
  padding-inline: 20px;
  font-size: 20px;
  color: #5a5a5a;
}


footer {
  background: #0891b2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  height: max-content;

  padding-inline: 50px;
  width: auto;
}

footer > picture {
  height: 600px;
  padding-top: 50px;
  padding-bottom: 50px;
}

footer > picture > img {
  height: 600px;
}

.contacts {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  color: white;
  max-width: 400px;
}

.contacts > h1 {
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
}

.contacts > .link-icon-list {
  margin-top: 20px;
}

footer a .link-icon {
  height: 50px;
  width: 50px;
}

footer .link-icon-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 40px;
}


@media (max-width: 800px) {
  .header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-img-container > img {
    width: 80vw;
    margin: 0;
  }

  .header-name {
    top: calc(80vw - 150px);
    left: 20px;
  }

  .about-block {
    margin: 0;
    padding: 0 20px 0 20px;
    box-shadow: none;
  }

  .about-block > h1 {
    text-align: center;
  }

  body {
    gap: 20px;
  }

  header > .skew {
    height: 70vw;
  }
}
